<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" readonly="true" id="b05cf872-2425-4ded-bc84-de2ed08d9bb1" name="Default" comment="" />
    <ignored path="SBT-VER-001.iws" />
    <ignored path=".idea/workspace.xml" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="DaemonCodeAnalyzer">
    <disable_hints />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="SBT-VER-001" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="index.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/index.html">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="-12.75" vertical-offset="405" max-vertical-offset="3402">
              <caret line="32" column="34" selection-start-line="32" selection-start-column="34" selection-end-line="32" selection-end-column="34" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="xcjDataService.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/js/communication/xcjDataService.js">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.0" vertical-offset="756" max-vertical-offset="3159">
              <caret line="38" column="28" selection-start-line="37" selection-start-column="44" selection-end-line="38" selection-end-column="28" />
              <folding>
                <marker date="1459300775483" expanded="true" signature="205:3289" placeholder="{&quot;faultType&quot;: &quot;&quot;...}" />
                <marker date="1459300775483" expanded="true" signature="2616:2718" placeholder="/** 出发动作 ...*/" />
                <marker date="1459300775483" expanded="true" signature="2754:2921" placeholder="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="x160.html" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/template/fdj/x160.html">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.4362657" vertical-offset="324" max-vertical-offset="1215">
              <caret line="21" column="4" selection-start-line="21" selection-start-column="4" selection-end-line="21" selection-end-column="4" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="SBT_VER_ACTION.xml" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/SBT_VER_ACTION.xml">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.0" vertical-offset="35021" max-vertical-offset="42444">
              <caret line="1314" column="25" selection-start-line="1314" selection-start-column="25" selection-end-line="1314" selection-end-column="25" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="menu.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/template/menu.html">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="36.0" vertical-offset="1296" max-vertical-offset="12123">
              <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
              <folding>
                <element signature="n#style#0;n#div#0;n#!!top" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="controller.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/framework/dashboard/js/controller.js">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.0" vertical-offset="7724" max-vertical-offset="13122">
              <caret line="300" column="64" selection-start-line="300" selection-start-column="64" selection-end-line="300" selection-end-column="64" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Service.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/framework/cylpressguage/js/Service.js">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.0" vertical-offset="5509" max-vertical-offset="6102">
              <caret line="216" column="34" selection-start-line="216" selection-start-column="8" selection-end-line="216" selection-end-column="34" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/js/angularjs/uiRoute.js" />
        <option value="$PROJECT_DIR$/SBT_VER_ES_ES_001_FAULT.xml" />
        <option value="$PROJECT_DIR$/SBT_VER_ES_ES_003_FAULT.xml" />
        <option value="$PROJECT_DIR$/SBT_VER_ES_ES_006_FAULT.xml" />
        <option value="$PROJECT_DIR$/SBT_VER_ES_ES_007_FAULT.xml" />
        <option value="$PROJECT_DIR$/SBT_VER_ES_ES_008_FAULT.xml" />
        <option value="$PROJECT_DIR$/SBT_VER_ES_ES_009_FAULT.xml" />
        <option value="$PROJECT_DIR$/SBT_VER_ES_ES_012_FAULT.xml" />
        <option value="$PROJECT_DIR$/SBT_VER_ES_FU_002_FAULT.xml" />
        <option value="$PROJECT_DIR$/SBT_VER_ES_IT_002_FAULT.xml" />
        <option value="$PROJECT_DIR$/SBT_VER_ES_IT_001_FAULT.xml" />
        <option value="$PROJECT_DIR$/framework/oxygen/js/Service.js" />
        <option value="$PROJECT_DIR$/framework/obdscan/template/obdscan/dongjiezhen.html" />
        <option value="$PROJECT_DIR$/framework/dashboard/js/Service.js" />
        <option value="$PROJECT_DIR$/SBT_VER_ES_FU_001_FAULT.xml" />
        <option value="$PROJECT_DIR$/framework/dashboard/template/switchMeter.html" />
        <option value="$PROJECT_DIR$/SBT_VER_ES_ES_002_FAULT.xml" />
        <option value="$PROJECT_DIR$/SBT_VER_ES_ES_013_FAULT.xml" />
        <option value="$PROJECT_DIR$/template/repair.html" />
        <option value="$PROJECT_DIR$/SBT_VER_ES_ES_010_FAULT.xml" />
        <option value="$PROJECT_DIR$/SBT_VER_ES_ES_011_FAULT.xml" />
        <option value="$PROJECT_DIR$/template/menu.html" />
        <option value="$PROJECT_DIR$/template/fdj/engine.html" />
        <option value="$PROJECT_DIR$/framework/obdscan/template/obdscan/sby.html" />
        <option value="$PROJECT_DIR$/framework/obdscan/template/obdscan/sbycur.html" />
        <option value="$PROJECT_DIR$/framework/obdscan/js/Service.js" />
        <option value="$PROJECT_DIR$/SBT_VER_ES_ES_004_FAULT.xml" />
        <option value="$PROJECT_DIR$/SBT_VER_ES_ES_005_FAULT.xml" />
        <option value="$PROJECT_DIR$/js/communication/adapter.js" />
        <option value="$PROJECT_DIR$/SBT_VER_ES_IG_001_FAULT.xml" />
        <option value="$PROJECT_DIR$/framework/ignltionTestDevice/css/layout.css" />
        <option value="$PROJECT_DIR$/js/communication/dataObject.js" />
        <option value="$PROJECT_DIR$/framework/oscilloscope/css/layout.css" />
        <option value="$PROJECT_DIR$/framework/oscilloscope/js/controller.js" />
        <option value="$PROJECT_DIR$/framework/oscilloscope/js/Service.js" />
        <option value="$PROJECT_DIR$/template/trunk/bt.html" />
        <option value="$PROJECT_DIR$/index.html" />
        <option value="$PROJECT_DIR$/js/angularjs/Services.js" />
        <option value="$PROJECT_DIR$/framework/obdscan/js/controller.js" />
        <option value="$PROJECT_DIR$/js/angularjs/controller.js" />
        <option value="$PROJECT_DIR$/SBT_VER_ES_EC_001_FAULT.xml" />
        <option value="$PROJECT_DIR$/SBT_VER_ES_IG_002_FAULT.xml" />
        <option value="$PROJECT_DIR$/template/fdj/t8ct8d.html" />
        <option value="$PROJECT_DIR$/template/fdj/b23f.html" />
        <option value="$PROJECT_DIR$/framework/multimeter/js/angularJs/Service.js" />
        <option value="$PROJECT_DIR$/sass/scene_zby.scss" />
        <option value="$PROJECT_DIR$/js/communication/xcjDataService.js" />
        <option value="$PROJECT_DIR$/js/angularjs/dataController.js" />
        <option value="$PROJECT_DIR$/framework/dashboard/js/controller.js" />
        <option value="$PROJECT_DIR$/template/fdj/x160.html" />
        <option value="$PROJECT_DIR$/SBT_VER_ACTION.xml" />
      </list>
    </option>
  </component>
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="1382" />
    <option name="height" value="744" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="false">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
    </navigator>
    <panes>
      <pane id="Scope">
        <subPane subId="Project Files" />
      </pane>
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="SBT_VER_001" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="SBT_VER_001" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="SBT_VER_001" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="SBT_VER_001" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="SBT_VER_001" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="template" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="SBT_VER_001" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="SBT_VER_001" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="template" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="fdj" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="SBT_VER_001" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="SBT_VER_001" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="template" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="cockpit" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="SBT_VER_001" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="SBT_VER_001" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="styles" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="SBT_VER_001" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="SBT_VER_001" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="sass" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="SBT_VER_001" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="SBT_VER_001" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="js" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="SBT_VER_001" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="SBT_VER_001" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="js" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="communication" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="SBT_VER_001" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="SBT_VER_001" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="js" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="angularjs" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="SBT_VER_001" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="SBT_VER_001" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="framework" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="SBT_VER_001" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="SBT_VER_001" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="framework" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="cylpressguage" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="SBT_VER_001" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="SBT_VER_001" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="framework" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="cylpressguage" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="js" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="FullScreen" value="false" />
    <property name="HbShouldOpenHtmlAsHb" value="" />
    <property name="SearchEverywhereHistoryKey" value="In1Sen_T8A_Coil_x_Install&#9;null&#9;null&#10;In1Sen_BATT_Pos_x_Install&#9;null&#9;null&#10;Out1TestPS_x_Scope_x_x&#9;null&#9;null&#10;.coe4&#9;null&#9;null&#10;stallsAngle&#9;null&#9;null&#10;commit&#9;null&#9;null&#10;waveform&#9;null&#9;null&#10;In1OBD_ActTest_Q12_x_x&#9;null&#9;null&#10;In1Sen_K20_X1_x_Install&#9;null&#9;null&#10;pointer_speed&#9;null&#9;null&#10;In1Sen_BATT_Neg_x_Install&#9;null&#9;null&#10;pointer_water&#9;null&#9;null&#10;Out1Eng_x_OilVolume_x_x&#9;null&#9;null&#10;pointer_oil&#9;null&#9;null&#10;ec261&#9;null&#9;null&#10;wave&#9;null&#9;null&#10;.x160-head-install&#9;null&#9;null&#10;.t8a-gangYaBiao&#9;null&#9;null&#10;t8a-gangYaBiao&#9;null&#9;null&#10;t8d-gangYaBiao&#9;null&#9;null&#10;t8b-gangYaBiao&#9;null&#9;null&#10;ctOpen&#9;null&#9;null&#10;.ec003&#9;null&#9;null&#10;oliFootOut&#9;null&#9;null&#10;ygb&#9;null&#9;null&#10;toolsStatus&#9;null&#9;null&#10;tearDownBody&#9;null&#9;null&#10;hhs_cs&#9;null&#9;null&#10;car-list&#9;null&#9;null&#10;header3&#9;null&#9;null&#10;.obdscan-bottom-bell &#9;null&#9;null&#10;header&#9;null&#9;null&#10;backPage&#9;null&#9;null&#10;diodelamp-tishi&#9;null&#9;null&#10;t8a-body-out&#9;null&#9;null&#10;oscilloscopeHide&#9;null&#9;null&#10;prompt&#9;null&#9;null&#10;multimeter-contain&#9;null&#9;null&#10;mask-multimeter&#9;null&#9;null&#10;.switch-box&#9;null&#9;null&#10;tool-box&#9;null&#9;null&#10;.bjk-car&#9;null&#9;null&#10;bjk-car&#9;null&#9;null&#10;lock_replace&#9;null&#9;null&#10;Out1TestPS_x_Brightness_x_x&#9;null&#9;null&#10;.waveform&#9;null&#9;null&#10;waveform &#9;null&#9;null&#10;.oscilloscopeData &#9;null&#9;null&#10;cylpressguage&#9;null&#9;null&#10;oxygenHide&#9;null&#9;null" />
    <property name="DefaultHtmlFileTemplate" value="Html5" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../../branchs" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="D:\workSpace\SBT-VER-001\template\fdj" />
    </key>
  </component>
  <component name="RunManager">
    <configuration default="true" type="DartUnitRunConfigurationType" factoryName="DartUnit">
      <method />
    </configuration>
    <configuration default="true" type="DartCommandLineRunConfigurationType" factoryName="Dart Command Line Application">
      <method />
    </configuration>
    <configuration default="true" type="JSTestDriver:ConfigurationType" factoryName="JsTestDriver">
      <setting name="configLocationType" value="CONFIG_FILE" />
      <setting name="settingsFile" value="" />
      <setting name="serverType" value="INTERNAL" />
      <setting name="preferredDebugBrowser" value="Chrome" />
      <method />
    </configuration>
    <configuration default="true" type="JavaScriptTestRunnerKarma" factoryName="Karma" config-file="">
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="NodeJSConfigurationType" factoryName="Node.js" working-dir="">
      <method />
    </configuration>
    <configuration default="true" type="cucumber.js" factoryName="Cucumber.js">
      <option name="cucumberJsArguments" value="" />
      <option name="executablePath" />
      <option name="filePath" />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-options />
      <gulpfile />
      <tasks />
      <pass-parent-envs>true</pass-parent-envs>
      <envs />
      <method />
    </configuration>
    <list size="0" />
  </component>
  <component name="ShelveChangesManager" show_recycled="false" />
  <component name="SvnConfiguration" cleanupOnStartRun="true">
    <configuration>C:\Users\小车匠\AppData\Roaming\Subversion</configuration>
    <supportedVersion>125</supportedVersion>
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="b05cf872-2425-4ded-bc84-de2ed08d9bb1" name="Default" comment="" />
      <created>1452051962581</created>
      <option name="number" value="Default" />
      <updated>1452051962581</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="7" />
    <editor active="true" />
    <layout>
      <window_info id="Changes" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="11" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Application Servers" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.19106881" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="8" side_tool="true" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.0" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="SLIDING" type="SLIDING" visible="false" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32913387" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
    </layout>
    <layout-to-restore>
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Changes" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="11" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.0" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="8" side_tool="true" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="SLIDING" type="SLIDING" visible="false" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Application Servers" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.19106881" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32913387" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
    </layout-to-restore>
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
    <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="myTodoPanelSettings">
      <TodoPanelSettings />
    </option>
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="javascript">
          <url>file://$PROJECT_DIR$/framework/multimeter/js/angularJs/controller.js</url>
          <line>436</line>
          <option name="timeStamp" value="1" />
        </line-breakpoint>
      </breakpoints>
      <option name="time" value="11" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/js/communication/dataObject.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.08600337" vertical-offset="14259" max-vertical-offset="15552">
          <caret line="533" column="54" selection-start-line="533" selection-start-column="54" selection-end-line="533" selection-end-column="54" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/framework/ignltionTestDevice/js/Service.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.45531198" vertical-offset="1620" max-vertical-offset="3078">
          <caret line="70" column="17" selection-start-line="70" selection-start-column="17" selection-end-line="70" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/framework/obdscan/js/Service.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="3.28125" vertical-offset="0" max-vertical-offset="8856">
          <caret line="70" column="0" selection-start-line="70" selection-start-column="0" selection-end-line="70" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/template/trunk/k111.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="593">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/framework/oscilloscope/css/layout.css">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.46534654" vertical-offset="2877" max-vertical-offset="3888">
          <caret line="117" column="12" selection-start-line="117" selection-start-column="0" selection-end-line="117" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/template/trunk/trunk.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.23684211" vertical-offset="0" max-vertical-offset="570">
          <caret line="5" column="84" selection-start-line="5" selection-start-column="59" selection-end-line="5" selection-end-column="84" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/SBT_VER_ES_IT_001_FAULT.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-32.05565" vertical-offset="19279" max-vertical-offset="19872">
          <caret line="10" column="15" selection-start-line="10" selection-start-column="15" selection-end-line="10" selection-end-column="15" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/template/trunk/bt.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.70197487" vertical-offset="149" max-vertical-offset="1080">
          <caret line="20" column="19" selection-start-line="20" selection-start-column="19" selection-end-line="20" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/framework/oscilloscope/js/controller.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.49915683" vertical-offset="5428" max-vertical-offset="6399">
          <caret line="212" column="13" selection-start-line="212" selection-start-column="13" selection-end-line="212" selection-end-column="13" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/framework/oscilloscope/js/Service.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.6812816" vertical-offset="6859" max-vertical-offset="7452">
          <caret line="269" column="3" selection-start-line="269" selection-start-column="3" selection-end-line="269" selection-end-column="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/SBT_VER_ES_ES_010_FAULT.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="18.895447" vertical-offset="0" max-vertical-offset="22059">
          <caret line="415" column="31" selection-start-line="415" selection-start-column="31" selection-end-line="415" selection-end-column="31" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/SBT_VER_ES_ES_008_FAULT.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="35.514336" vertical-offset="0" max-vertical-offset="21465">
          <caret line="780" column="49" selection-start-line="780" selection-start-column="43" selection-end-line="780" selection-end-column="49" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/SBT_VER_ES_ES_013_FAULT.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="31.531197" vertical-offset="40" max-vertical-offset="22086">
          <caret line="694" column="16" selection-start-line="694" selection-start-column="16" selection-end-line="694" selection-end-column="16" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/SBT_VER_ES_IG_001_FAULT.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="36.47049" vertical-offset="0" max-vertical-offset="22086">
          <caret line="801" column="69" selection-start-line="801" selection-start-column="69" selection-end-line="801" selection-end-column="69" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/framework/obdscan/js/controller.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="6.554806" vertical-offset="11422" max-vertical-offset="15660">
          <caret line="567" column="87" selection-start-line="567" selection-start-column="15" selection-end-line="567" selection-end-column="87" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/template/fdj/t8at8b.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.24236985" vertical-offset="2349" max-vertical-offset="4023">
          <caret line="92" column="102" selection-start-line="92" selection-start-column="77" selection-end-line="92" selection-end-column="102" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/template/fdj/t8ct8d.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="2.5050302" vertical-offset="1482" max-vertical-offset="4077">
          <caret line="101" column="17" selection-start-line="101" selection-start-column="17" selection-end-line="101" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/angularjs/Services.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.3410302" vertical-offset="7152" max-vertical-offset="11934">
          <caret line="272" column="36" selection-start-line="272" selection-start-column="8" selection-end-line="272" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/angularjs/controller.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.11900533" vertical-offset="14756" max-vertical-offset="54756">
          <caret line="549" column="36" selection-start-line="549" selection-start-column="36" selection-end-line="549" selection-end-column="36" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/SBT_VER_ES_IG_002_FAULT.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.72681284" vertical-offset="21007" max-vertical-offset="21600">
          <caret line="794" column="8" selection-start-line="794" selection-start-column="8" selection-end-line="794" selection-end-column="8" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/SBT_VER_ES_EC_001_FAULT.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.72681284" vertical-offset="19522" max-vertical-offset="20223">
          <caret line="739" column="69" selection-start-line="739" selection-start-column="69" selection-end-line="739" selection-end-column="69" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/SBT_VER_ES_ES_011_FAULT.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="30.551434" vertical-offset="0" max-vertical-offset="20412">
          <caret line="671" column="0" selection-start-line="671" selection-start-column="0" selection-end-line="671" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/SBT_VER_ES_ES_009_FAULT.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="32.658417" vertical-offset="0" max-vertical-offset="20115">
          <caret line="733" column="49" selection-start-line="733" selection-start-column="43" selection-end-line="733" selection-end-column="49" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/SBT_VER_ES_ES_007_FAULT.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="21573">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/SBT_VER_ES_ES_006_FAULT.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="33.296795" vertical-offset="424" max-vertical-offset="21303">
          <caret line="747" column="29" selection-start-line="747" selection-start-column="29" selection-end-line="747" selection-end-column="29" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/SBT_VER_ES_ES_005_FAULT.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="21.217539" vertical-offset="0" max-vertical-offset="22248">
          <caret line="466" column="34" selection-start-line="466" selection-start-column="34" selection-end-line="466" selection-end-column="34" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/SBT_VER_ES_ES_004_FAULT.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="25.725126" vertical-offset="0" max-vertical-offset="22626">
          <caret line="565" column="31" selection-start-line="565" selection-start-column="31" selection-end-line="565" selection-end-column="31" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/SBT_VER_ES_ES_003_FAULT.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="35.195614" vertical-offset="0" max-vertical-offset="21438">
          <caret line="773" column="67" selection-start-line="773" selection-start-column="67" selection-end-line="773" selection-end-column="67" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/SBT_VER_ES_ES_002_FAULT.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="35.05902" vertical-offset="0" max-vertical-offset="21843">
          <caret line="770" column="44" selection-start-line="770" selection-start-column="44" selection-end-line="770" selection-end-column="44" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/SBT_VER_ES_ES_001_FAULT.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="21951">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/SBT_VER_ES_FU_001_FAULT.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="20250">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/sass/global.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.32967034" vertical-offset="30" max-vertical-offset="10638">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/styles/global.css">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-4.766667" vertical-offset="107965" max-vertical-offset="212436">
          <caret line="4004" column="14" selection-start-line="4004" selection-start-column="1" selection-end-line="4004" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/template/fdj/b20.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-0.056925997" vertical-offset="30" max-vertical-offset="1053">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/template/fdj/b23f.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-3.6818182" vertical-offset="0" max-vertical-offset="1134">
          <caret line="9" column="22" selection-start-line="9" selection-start-column="22" selection-end-line="9" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/sass/scene_yy.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-0.055555556" vertical-offset="30" max-vertical-offset="40527">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/framework/multimeter/js/angularJs/Service.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.23623446" vertical-offset="3755" max-vertical-offset="13095">
          <caret line="144" column="131" selection-start-line="144" selection-start-column="131" selection-end-line="144" selection-end-column="131" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/sass/scene_zby.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.38446602" vertical-offset="25506" max-vertical-offset="79488">
          <caret line="952" column="34" selection-start-line="952" selection-start-column="34" selection-end-line="952" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/framework/dashboard/js/Service.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.490099" vertical-offset="243" max-vertical-offset="1485">
          <caret line="20" column="29" selection-start-line="20" selection-start-column="8" selection-end-line="20" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/template/fdj/b23e.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.4362657" vertical-offset="0" max-vertical-offset="1080">
          <caret line="9" column="22" selection-start-line="9" selection-start-column="16" selection-end-line="9" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/framework/dashboard/js/controller.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="7724" max-vertical-offset="13122">
          <caret line="300" column="64" selection-start-line="300" selection-start-column="64" selection-end-line="300" selection-end-column="64" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/SBT_VER_ES_FU_002_FAULT.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.54468805" vertical-offset="21709" max-vertical-offset="22302">
          <caret line="816" column="49" selection-start-line="816" selection-start-column="43" selection-end-line="816" selection-end-column="49" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/communication/xcjDataService.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="756" max-vertical-offset="3159">
          <caret line="38" column="28" selection-start-line="37" selection-start-column="44" selection-end-line="38" selection-end-column="28" />
          <folding>
            <marker date="1459300775483" expanded="true" signature="205:3289" placeholder="{&quot;faultType&quot;: &quot;&quot;...}" />
            <marker date="1459300775483" expanded="true" signature="2616:2718" placeholder="/** 出发动作 ...*/" />
            <marker date="1459300775483" expanded="true" signature="2754:2921" placeholder="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/angularjs/dataController.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.38010657" vertical-offset="9587" max-vertical-offset="22140">
          <caret line="363" column="97" selection-start-line="363" selection-start-column="97" selection-end-line="363" selection-end-column="97" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/framework/cylpressguage/js/Service.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="5509" max-vertical-offset="6102">
          <caret line="216" column="34" selection-start-line="216" selection-start-column="8" selection-end-line="216" selection-end-column="34" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/template/menu.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="36.0" vertical-offset="1296" max-vertical-offset="12123">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="n#style#0;n#div#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/template/fdj/q38.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.4847397" vertical-offset="0" max-vertical-offset="1674">
          <caret line="10" column="201" selection-start-line="10" selection-start-column="198" selection-end-line="10" selection-end-column="201" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/SBT_VER_ES_ES_012_FAULT.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="20439">
          <caret line="11" column="40" selection-start-line="11" selection-start-column="17" selection-end-line="11" selection-end-column="40" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-12.75" vertical-offset="405" max-vertical-offset="3402">
          <caret line="32" column="34" selection-start-line="32" selection-start-column="34" selection-end-line="32" selection-end-column="34" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/SBT_VER_ACTION.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="35021" max-vertical-offset="42444">
          <caret line="1314" column="25" selection-start-line="1314" selection-start-column="25" selection-end-line="1314" selection-end-column="25" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/template/fdj/x160.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.4362657" vertical-offset="324" max-vertical-offset="1215">
          <caret line="21" column="4" selection-start-line="21" selection-start-column="4" selection-end-line="21" selection-end-column="4" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>